<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rs.whisker.gradle</groupId>
  <artifactId>rs.whisker.gradle.gradle.plugin</artifactId>
  <version>0.4.1</version>
  <packaging>pom</packaging>
  <name>Whisker project plugin</name>
  <description>Per-AGP-module Whisker integration: aggregator Kotlin generation + cargo cross-compile + jniLibs staging.</description>
  <dependencies>
    <dependency>
      <groupId>rs.whisker</groupId>
      <artifactId>whisker-gradle-plugin</artifactId>
      <version>0.4.1</version>
    </dependency>
  </dependencies>
</project>
